<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-yh-Jmx">
                                <rect key="frame" x="183.66666666666666" y="259" width="25.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-G8-Vml">
                                <rect key="frame" x="98" y="521" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YmV-G8-Vml" secondAttribute="height" multiplier="1:1" id="Hg6-0N-cOF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkr-J2-KVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986-dV-YzG">
                                <rect key="frame" x="248" y="521" width="47" height="47"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="986-dV-YzG" secondAttribute="height" multiplier="1:1" id="4X0-bo-n4a"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="minusButtonTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sad-Bt-pLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-o4-3cs">
                                <rect key="frame" x="171.66666666666666" y="618.33333333333337" width="49.666666666666657" height="49.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JL7-o4-3cs" secondAttribute="height" multiplier="1:1" id="FW3-An-ovY"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dropButtonTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt3-D8-2K3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-EL-Oim">
                                <rect key="frame" x="10" y="299.33333333333331" width="373" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="g8Y-Ic-6Ve"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YmV-G8-Vml" secondAttribute="bottom" constant="250" id="19f-1Y-eth"/>
                            <constraint firstItem="YmV-G8-Vml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="57S-37-25i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUa-EL-Oim" secondAttribute="trailing" constant="10" id="Iyr-RS-4eh"/>
                            <constraint firstItem="QUa-EL-Oim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3r-03-VdH"/>
                            <constraint firstItem="QUa-EL-Oim" firstAttribute="top" secondItem="4NZ-yh-Jmx" secondAttribute="bottom" constant="20" id="VjC-m7-3nZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JL7-o4-3cs" secondAttribute="bottom" constant="150" id="Wzu-Pf-mCI"/>
                            <constraint firstItem="4NZ-yh-Jmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2e-sl-LI9"/>
                            <constraint firstItem="JL7-o4-3cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKt-EQ-bgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="986-dV-YzG" secondAttribute="bottom" constant="250" id="h3s-F3-mAz"/>
                            <constraint firstItem="QUa-EL-Oim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ndu-yc-DVl"/>
                            <constraint firstItem="986-dV-YzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="wQZ-ds-Wh1"/>
                            <constraint firstItem="4NZ-yh-Jmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="xpF-8s-axg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="4NZ-yh-Jmx" id="sfD-aD-Con"/>
                        <outlet property="dropButton" destination="JL7-o4-3cs" id="a2Z-Pd-rWh"/>
                        <outlet property="minusButton" destination="986-dV-YzG" id="tos-LF-Be1"/>
                        <outlet property="plusButton" destination="YmV-G8-Vml" id="Tgn-kD-Pyo"/>
                        <outlet property="statisticsTextView" destination="QUa-EL-Oim" id="crT-gB-7eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
